AWS_ACCESS_KEY=ASIAQQABDBTR5EUBRNG3
AWS_SECRET_ACCESS_KEY=7SLOjstnY+gNtotnuI17ugeveNUD+mVJNeE0HBRc
AZURE_CONNECTION_STRING=
DefaultEndpointsProtocol=https;AccountName=your-account;AccountKey=your-key;EndpointSuffix=core.windows.net
SNOWFLAKE_USER=geaux